{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "skipLibCheck": true,
    "strict": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  }
}